MONGO_USER=miladlotfi66 
MONGO_PASS=12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.5ozk53n.mongodb.net/
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="MILADSecretCodeNextMilad@0911"
ACCESSTOKENSECRET_KEY="Milad@0911secretkeyslfppweqqqqnvjkkkdd]]X#4^nekkrjer"
REFRESHTOKENSECRET_KEY="Milad@0911secretkeyslfppweqqqqnvjkkkdd]]X#4^nekkrjer"
IPPANEL_USER="u09366669607"
IPPANEL_PASS="Faraz@1388092162579561"
